{
	"scan": {
		"inDir": "source"
	},
	"groove-mesher": {
		"exePath": "/Volumes/scanDrive/software/4.7.22/groove-mesher2022-01-06-12-33-17/groove-mesher",
		"outDir": "photogrammetry"
	},
	"blenderCleanup": {
		"blendFile": "/Volumes/scanDrive/software/4.7.22/cleanup_v14.blend",
		"blenderScript": "/Volumes/scanDrive/software/4.7.22/stripper_v18.py"
	},
	"mlPose": {
		"poseScript": "/Users/groovejones/Software/pose_gen_package/pose_generator.py",
		"input_suffix": ".png",
		"output_suffix": "_results.txt"
	},
	"rigify":{
		"rigScript": "/Volumes/scanDrive/software/4.7.22/AddRig.py"
	},
	"retarget":{
		"blendFile": "/Volumes/scanDrive/software/4.7.22/sh1100_v56_Retargeting.blend",
		"blenderScript": "/Volumes/scanDrive/software/4.7.22/RetargetPlayer.py"
	},
	"movieMaker":{
		"blendFile": "/Volumes/scanDrive/software/4.7.22/movieMaker.blend",
		"blenderScript": "/Volumes/scanDrive/software/4.7.22/movieMaker.py"
	},
	"blender": {
		"exePath": "/Applications/Blender.app/Contents/MacOS/Blender",		
		"renderDir": "render",
		"outDir": "finalVideo"
	},
	"proc": {
		"abortPath": "/path/to/abortedProc.txt",
		"currProcPath": "/path/to/currProc.txt",
		"macName": "MacPro02"
	},
	"lookPath": "/Volumes/scanDrive/takes",
	"scannerLink": "https://sbox2.groove-tech.com/ScannerApi"
}
